
<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">

    .large{
      font-size: 200%;
    }

    #green{
      color:green;
    }

    .underline{
      text-decoration: underline;
    }
    .bold{
      font-weight: bold;
    }

    div{
      float: left;
    }

    .redbox{
      background-color: red;
      width: 200px;
      height: 200px;
      padding-left: 10px;




    }
    .bluebox{

      background-color: blue;
      width: 300px;
      height: 200px;
      z-index: 2;
}

  .greenbox{
    background-color: green;
    width: 300px;
    height: 200px;

  }


    p{
      padding:0px;
      margin: 0px;
}
        </style>
<body>

  <div class="redbox">
  <p class="large"> This is some text.</p>
  <p>More text</p>
</div>



<div>
<div class="bluebox">
    <p id="green" class="large"> This is some more text.</p>
</div>

<div>
  <div class="greenbox">
    <p class="floatleft">The third <span class="underline large bold">word</span> in this paragraph is underline.</p>
</div>
</body>
</html>
